<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="lk.css"
       
    </head>

    <body class="b">
      <center>
        <h1 class="n">
               به سایت"کاروفناوری"خوش امدید  

        </h1>
    </center>
    <title>کاروفناوری</title>

    <style type="text/css">
               
        body,head{
            margin: 0;
            padding: 0;
        }
        video{
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -10000;
        }
        .y{
            position: absolute;
            z-index: -10000;
            width: 100%;
            height: auto;
            background: rgba(0,0,0,0,3);

        }

   </style>

       </head>
       <body>
           <video autoplay muted loop>
               <source src="https://aspb3.cdn.asset.aparat.com/aparat-video/b508b02b627b2b4f2435069b42936e5c16317040-1080p.mp4?wmsAuthSign=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6IjYxNzA2NmIzMjQ2NjQzZjZmNTk1ZjhmOWU4NGYzYzZkIiwiZXhwIjoxNjM4MzAwOTU5LCJpc3MiOiJTYWJhIElkZWEgR1NJRyJ9.2s8xgiPMAsnOwOxzf91qzWD5S95_S6rcRnjJGZxlIqE"
               type="video/mp4" >
           </video>
         <div id="y">         
       <marquee behavior="alternate" direction="right">
        **مدرسه دانش پژوه **سال تحصیلی 01-1400
       </marquee>
       
       
</div>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
/*بدنه اصلی فرم*/
*, *:before, *:after {
  box-sizing: border-box;
}
html {
  overflow-y: scroll;
}

a {
  text-decoration: none;
  color: #000000;
  -webkit-transition: .5s ease;
          transition: .5s ease;
}
a:hover {
  color: #000000;
}
.form {
  background: rgba(19, 35, 47, 0.9);
  padding: 40px;
  max-width: 600px;
  margin: 40px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}
/*تگ های مربوط به ظاهر منویهای ثبت نام و ورود */
.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: rgba(160, 179, 176, 0.25);
  color: #a0b3b0;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  -webkit-transition: .5s ease;
          transition: .5s ease;
}
.tab-group li a:hover {
  background: #179b77;
  color: #ffffff;
}
.tab-group .active a {
  background: #1ab188;
  color: #ffffff;
}
/*تگ مربوط به ظاهر عنوان به صورت رایگان ثبت نام کنید */
h2 {
  text-align: center;
  color: #ffffff;
  font-weight: 300;
  margin: 0 0 40px;
}
/*تگ های مربوط به فیلدهای ثبت نام */
label {
  position: absolute;
  -webkit-transform: translateY(6px);
      -ms-transform: translateY(6px);
          transform: translateY(6px);
  left: 15px;
  color: rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.25s ease;
          transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size: 22px;
}
label .req {
  margin: 2px;
  color: #1ab188;
}
label.active {
  -webkit-transform: translateY(50px);
      -ms-transform: translateY(50px);
          transform: translateY(50px);
  left: 2px;
  font-size: 14px;
}
label.active .req {
  opacity: 0;
}
label.highlight {
  color: #ffffff;
}
input, textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: border-color .25s ease, box-shadow .25s ease;
          transition: border-color .25s ease, box-shadow .25s ease;
}
input:focus, textarea:focus {
  outline: 0;
  border-color: #1ab188;
}
textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}
.field-wrap {
  position: relative;
  margin-bottom: 40px;
}
.top-row:after {
  content: "";
  display: table;
  clear: both;
}
.top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.top-row > div:last-child {
  margin: 0;
}
/*تگ مربوط به ظاهر کلید ثبت نام */
.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #ff0000;
  color: rgb(0, 0, 0);
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
  -webkit-appearance: none;
}
.button:hover, .button:focus {
  background: #3cff00;
}
.button-block {
  display: block;
  width: 100%;
}
</style>
</head>
  <body>
<div class="form">     
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">ثبت نام </a></li>
        <li class="tab"><a href="#login">ورود</a></li>
      </ul>  
      <div class="tab-content">
        <div id="signup">   
          <h2>برای ورود ثبت نام کنید</h2>          
          <form action="/" method="post">         
          <div class="top-row">
            <div class="field-wrap">
              <label>
                نام <span class="req">*</span>
              </label>
              <input type="text" required autocomplete="off" />
            </div>        
            <div class="field-wrap">
              <label>
                نام خانوادگی<span class="req">*</span>
              </label>
              <input type="text"required autocomplete="off"/>
            </div>
          </div>
          <div class="field-wrap">
            <label>
              ایمیل<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off"/>
          </div>         
          <div class="field-wrap">
            <label>
              رمز عبور<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>
          </div>          
         <button type="submit" class="button button-block"/> <a href="index1.html"> ثبت نام</a> </button>          
          </form>
        </div>              
      </div><!-- tab-content -->	  
</div> <!-- /form -->
    </body>
</html>
