<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="lk.css">
        <link rel="stylesheet" href="m.js">
    <style type="text/css">
               
            body,head{
                margin: 0;
                padding: 0;
            }
            video{
                position: fixed;
                top: 0;
                left: 0;
                min-width: 100%;
                min-height: 100%;
                z-index: -10000;
            }
            .x{
                position: absolute;
                z-index: -10000;
                width: 100%;
                height: auto;
                background: rgba(0,0,0,0,3);

            }

       </style>
    

    </head>
<body>

  <video autoplay muted loop>
    <source src="https://www.namavid.com/play/120756.mp4" type="video/mp4">


  </video>
      
  
     
<div id="x">
    <title>صفحه ی اصلی کاروفناوری</title>
   <a  href="index2.html"> <img src="IMG-20211129-WA0010.jpg" </a>
   <center>
   <p class="z">اموزش ساخت ایمیل </p>
   <a href="index3.html"> <img src="free_emai_lprovider.jpg" </a>
   <p class="s">  بهترین و معتبر ترین سرویس دهنده های پست الکترونیکی</p>


   </center>

   
</div>
</body>
</html>